<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .login-box {
            
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 2PX solid rgba(255, 255, 255,0.2) ;
            border-radius: 10px;
            background: transparent;
            box-shadow: rgba(0, 0, 10px,0.2);
            backdrop-filter: blur(5px);
            
            
            
        }
        .login-box h1 {
            
            border-radius: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 20px;
            font-size: 30px;
            text-align: center;
            color: rgb(255, 255, 255);
            box-shadow: black 3px;
            font-weight: bolder;
        }
        .login-box input[type="text"], 
        .login-box input[type="password"] {
            width: calc(75% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 75px;
            font-size: 14px;
            background: transparent;
            color: azure;
            
            
        }
        .login-box input[type="submit"] {
            
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bolder;
            
            border-color: rgb(253, 253, 253);

            
            
        }
        
        label
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(229, 255, 0);
            
        }
        #fp
        {
    
            
            color: rgb(255, 255, 255);
        }
        .sub:hover
        {
            background-color: blue;
        }
        body
        {
            align-content: center;
            padding-top: 250px;
        }
        .login-box i
        {
            position: absolute;
            padding-top: 9px;
            
            font-size: 20px;
            color: azure;
            
        }
        .login-box ::placeholder
        {
            color: rgb(250, 250, 252)
        }
    </style>
</head>
<body style="background-image:url(back1.jpg); background-repeat:no-repeat;">
    <div class="login-box">
        <h1>LOGIN</h1>
        <form action="webpage.html">
            <br>
            <div>
                <input type="text" name="username" minlength="8" placeholder="Username" required>
                <i class='bx bx-user'></i>
            </div>
            <br>
            <div>
                <input type="password" name="password" minlength="8" placeholder="Password" required>
                <i class='bx bx-lock'></i><br>
                
            </div>
            <br>
            <br>
            <span>
                <input type="checkbox">
                <label id="fp" style="font-size: medium;">Remember me</label>
                <label id="fp" style="padding-left: 23%;"><a href="fp.html" style="color: azure; font-size: medium;">Forgot Password?</a></label>
                <br>
                <br><br>
            <input type="submit" value="Login" class="sub">
            
            
            </span>

            
        </form>
    </div>
    
</body>
</html>
